[mypy]
#disallow_untyped_calls = True
#disallow_untyped_defs = True
#disallow_incomplete_defs = True
#disallow_untyped_decorators = True
#disallow_any_generics = True

warn_return_any = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_unused_configs = True

ignore_missing_imports = True
